{
    "name": "wakanda-eventsource",
    "description": "Server-Sent Events for Wakanda",
    "version": "0.6",
    "author": [
        "Alexandre Morgaut (http://github.com/AMorgaut)"
    ],
    "contributors": [
        "Choisel Fogang (http://github.com/Choisel)",
        "Vegar Ringdal (https://github.com/vegarringdal)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AMorgaut/wakanda-eventsource.git"
    },
    "keywords": ["wakanda", "ssjs", "sse", "eventsource", "push", "html5", "w3c"],
    "main": "./index.js",
    "engines": {"wakanda" : ">=4"},
    "license": "MIT"
}
